# backstage_manage

./: .gitignore  README.md  pom.xml
src/main/java/cn/z/: Boot.java  State.java  Testt.java
src/main/java/cn/z/common/: Dept.java  TestEmpBean.java
src/main/java/cn/z/common/constant/: TreeType.java
src/main/java/cn/z/common/ex/: RepeatedOrderException.java  TblNotFoundException.java
src/main/java/cn/z/common/simplify/: DBMap.java  DateUtil.java  PageData.java  RespResult.java  SpUtil.java
src/main/java/cn/z/common/util/: ArrUtil.java  CookieUtil.java  JsonUtil.java  StrUtil.java  VerifyCodeUtil.java  VerifyCodeUtils.java
src/main/java/cn/z/config/: DBConfig.java  JoinType.java  MvcConfig.java  RedisConfig.java  TblRegister.java  TestApplicationContextInitializer.java  TestInterceptor.java  TestListener.java  TreeCache.java
src/main/java/cn/z/config/anno/: FromTbl.java  Ijoin.java  JoinAndSelect.java  JoinOn.java  Joins.java  Ljoin.java  Rjoin.java
src/main/java/cn/z/config/anno/slave/: ForIjoin.java  ForJoin.java  ForJoinAndSelect.java  ForLjoin.java  ForRjoin.java
src/main/java/cn/z/config/filter/: KuaYuFilter.java  LoginFilter.java  LoginInterceptor.java  SanConf.java
src/main/java/cn/z/config/injector/: MyInjector.java
src/main/java/cn/z/config/injector/method/: TryCommon.java  _MyMethod_.java  _MyMethod_v2.java  _MyMethod_v3.java  _MyMethod_v4.java  _MyMethod_v5.java  _MyMethod_v6.java
src/main/java/cn/z/ctrl/: LoginCtrl.java  SkillTypeTreeCtrl.java
src/main/java/cn/z/ctrl/study/javaa/: FrameCtrl.java  _FrameCtrl_old.java
src/main/java/cn/z/entity/: Account.java  Dept.java  Emp.java  Qu.java  Sheng.java  Shi.java  SkillType.java  TestDeptBean.java  TestEmpBean.java  TestTypeHandler.java  WenZhang.java
src/main/java/cn/z/mapper/: AccountMapper.java  DeptMapper.java  DeptMapper.xml  EmpMapper.java  EmpMapper.xml  MyPlugin.java  SkillTypeMapper.java  SkillTypeMapper.xml  TestDeptMapper.java  TestDeptMapper_success.java  TestEmpMapper.java  TestEmpMapper_success.java  WenZhangMapper.java  WenZhangMapper.xml
src/main/java/cn/z/service/: AccountService.java  SkillTypeService.java  WenZhangService.java
src/main/java/cn/z/service/impl/: AccountServiceImpl.java  OrderServiceImpl.java  SkillTypeServiceImpl.java  WenZhangServiceImpl.java
src/main/resources/: application.properties
src/main/resources/config/: mybatis-config.xml
src/main/resources/sql/: ddl.sql  ddltest.sql  dml.sql  dmltest.sql
