server.port=8881
spring.devtools.restart.poll-interval=2000ms
spring.devtools.restart.quiet-period=1999ms
#spring.profiles.active=dev

######## forValue ######
captcha_key=CAPTCHA
login_proof_cookie_key=LOGIN_PROOF
login_proof_cookie_save_time=3600*24*3
not_auto_login_key=disremember:
auto_login_key=remember:

######## \u65E5\u5FD7 ######
logging.level.cn.z.mapper=debug

######## Dubbo ######
#\u6D88\u8D39\u65B9\u5E94\u7528\u540D\uFF0C\u7528\u4E8E\u8BA1\u7B97\u4F9D\u8D56\u5173\u7CFB\uFF0C\u4E0D\u662F\u5339\u914D\u6761\u4EF6\uFF0C\u4E0D\u8981\u4E0E\u63D0\u4F9B\u65B9\u4E00\u6837 <dubbo:application name="consumer-of-helloworld-app"  />
#dubbo.application.name=consumer
#\u4F7F\u7528multicast\u5E7F\u64AD\u6CE8\u518C\u4E2D\u5FC3\u66B4\u9732\u53D1\u73B0\u670D\u52A1\u5730\u5740 <dubbo:registry address="multicast://224.5.6.7:1234" />
#dubbo.registry.address=zookeeper://127.0.0.1:2181
#\u751F\u6210\u8FDC\u7A0B\u670D\u52A1\u4EE3\u7406\uFF0C\u53EF\u4EE5\u548C\u672C\u5730bean\u4E00\u6837\u4F7F\u7528demoService <dubbo:reference id="demoService" interface="org.apache.dubbo.demo.DemoService" />
#########\u6CE8\u89E3

####### \u7F13\u5B58
spring.redis.host=127.0.0.1

######## db ######
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/spr
spring.datasource.username= root
spring.datasource.password= root
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
######## \u5EFA\u8868sql ######
spring.datasource.initialization-mode=always
spring.datasource.schema=classpath:sql/ddl.sql
spring.datasource.data=classpath:sql/dml.sql

######## mybatis-plus ######
mybatis-plus.mapper-locations=classpath:cn/z/mapper/*.xml
#mybatis-plus.config-location=classpath:config/mybatis-config.xml
## \u5168\u5C40\u7684\u8868\u524D\u7F00\u7B56\u7565\u914D\u7F6E
#mybatis-plus.global-config.db-config.table-prefix=mmyy_
# Logger Config
#logging.level.com.baomidou.mybatisplus.samples.pagination: debug

######## mybatis ######
#mybatis.config-location=classpath:config/mybatis-config.xml
#mybatis.mapper-locations=classpath:cn/z/mapper/*.xml
    ######## pagehelper\u5206\u9875\u63D2\u4EF6\u914D\u7F6E ######
#pagehelper.helperDialect=mysql
#\u5206\u9875\u5408\u7406\u5316\u53C2\u6570\uFF0C\u5F53\u8BE5\u53C2\u6570\u8BBE\u7F6E\u4E3Atrue\u65F6\uFF0CpageNum<=0\u65F6\u4F1A\u67E5\u8BE2\u7B2C\u4E00\u9875\uFF0C pageNum>pages(\u8D85\u8FC7\u603B\u6570\u65F6)\uFF0C\u4F1A\u67E5\u8BE2\u6700\u540E\u4E00\u9875\u3002
#pagehelper.reasonable=true
#\u652F\u6301\u901A\u8FC7 Mapper \u63A5\u53E3\u53C2\u6570\u6765\u4F20\u9012\u5206\u9875\u53C2\u6570
#pagehelper.supportMethodsArguments=true
#\u4E3A\u4E86\u652F\u6301startPage(Object params)\u65B9\u6CD5\uFF0C\u589E\u52A0\u4E86\u8BE5\u53C2\u6570\u6765\u914D\u7F6E\u53C2\u6570\u6620\u5C04
# \uFF0C\u7528\u4E8E\u4ECE\u5BF9\u8C61\u4E2D\u6839\u636E\u5C5E\u6027\u540D\u53D6\u503C\uFF0C \u53EF\u4EE5\u914D\u7F6E pageNum,pageSize,count,pageSizeZero,reasonable
#pagehelper.params=count=countSql
